stop_id,level_id,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station,zone_id,stop_url
FUR_CREEK_RES,,Furnace Creek Resort (Demo),,36.425288,-117.133162,,,,
BEATTY_AIRPORT,,Nye County Airport (Demo),,36.868446,-116.784582,,,,
BULLFROG,,Bullfrog (Demo),,36.88108,-116.81797,,,,
STAGECOACH,,Stagecoach Hotel & Casino (Demo),,36.915682,-116.751677,,,,
NADAV,,North Ave / D Ave N (Demo),,a36.914893,-116.76821,,,,
NANAA,,North Ave / N A Ave (Demo),,36.914944,-116.761472,,,,
DADAN,,Doing Ave / D Ave N (Demo),,36.909489,-116.768242,,,,
EMSI,,E Main St / S Irving St (Demo),,36.905697,-116.76218,,,,
AMV,,Amargosa Valley (Demo),,36.641496,-116.40094,,,,
F12,,5 Av/53 St,,40.760167,-73.975224,1,
E1,L0,5 Av/53 St SW,,40.760474,-73.976099,2,F12
E2,L0,5 Av/53 St NE,,40.76035,-73.97546,2,F12
E3,L0,5 Av/53 St SE,,40.760212,-73.975512,2,F12
E4,L0,Madison/53 St NE,,40.759612,-73.973731,2,F12
E5,L0,Madison/53 St SE,,40.759491,-73.973820,2,F12
N1,L1,,,40.760457,-73.975912,3,F12
N2,L1,,,40.760531,-73.976111,3,F12
N3,L1,,,40.759746,-73.974203,3,F12
N4,L1,,,40.759679,-73.974064,3,F12
F12S,,5 Av/53 St,,40.760167,-73.975224,0,F12
B1,L2,,,40.759746,-73.974203,4,F12S
B3,L2,,,40.759828,-73.974442,4,F12S
F12N,,5 Av/53 St,,40.760167,-73.975224,0,F12
B2,L3,,,40.760457,-73.975912,4,F12N
B4,L3,,,40.760375,-73.975729,4,F12N
