route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
AB,FULLW,AB1,to Bullfrog,0,1,A_shp
AB2,FULLW,AB2,to Airport,1,2,B_shp
AB2,FULLW,AB3,to Airport,1,2,
STBA,FULLW,STBA,Shuttle,,,
CITY,FULLW,CITY1,,0,,
CITY,FULLW,CITY2,,1,,
BFC,FULLW,BFC1,to Furnace Creek Resort,0,1,
BFC,SINGLE_WE_WITH_CALENDAR_DATES,BFC2,to Bullfrog,1,2,
AAMV,WE,AAMV1,to Amargosa Valley,0,,
AAMV,WE,AAMV2,to Airport,1,,
AAMV2,WE,AAMV3,to Amargosa Valley,0,,
AAM2,WE,AAMV5,to Amargosa Valley,0,,
AAMV,SINGLE_WE_WITH_CALENDAR_AND_DATES,AAMV4,to Airport,1,,